{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext", "es2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-native",
    "module": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["react", "react-native", "node"],
    "downlevelIteration": true
  },
  "include": [
    "src/**/*",
    "admin/**/*",
    "App.tsx",
    "App.js",
    "app.json",
    "babel.config.js",
    "metro.config.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/__tests__/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__mocks__/*"
  ]
}