{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.trace.server": "off",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "sonarlint.connectedMode.project": {
    "connectionId": "kingdavid28",
    "projectKey": "kingdavid28_iyaya-supabase"
  },
  "kiroAgent.configureMCP": "Disabled"
}